import Image from 'next/image';

export default function NewStudentGuide() {
    return (
      <main className="max-w-3xl mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold mb-6">新入生が迷いやすいことについての解説・アドバイス</h1>
  

        <section className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">授業の教室はどこ？</h2>
          <p>
            UNIPAを開き、上の日付を授業日に合わせると表示されます。
            <br />教室名が8から始まるものは全て8号館(=全学共通教育棟)にあります。(杉本の場合)
          </p>
          {/* 画像: UNIPAの使い方×2枚 */}
          <Image src='/images/unipa1.jpg' alt='UNIPAの使い方' width={300} height={200} />
          <Image src='/images/unipa2.jpg' alt='UNIPAの使い方' width={300} height={200} />
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">遠隔(オンライン)授業はどうやって受ける？</h2>
          <p>
          スマホやパソコンで動画を見るだけです。授業時間になるとmoodleに動画が投稿されるので好きなタイミングで見ましょう。見る場所や時間の指定はないので空きコマや通学時間に見るのがおすすめです。大学内なら学情か、2号館(8号館の前にある白い建物)にある空き教室で見るのがおすすめです。
          <br />遠隔の中にはzoomでリアルタイムで参加しなければいけないのもありますが、その場合は事前に説明があるのでそれに従いましょう。(そういったものは少数なので基本は動画を見るだけという認識で問題ないです。)
          </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">友達はどうやって作る？</h2>
          <p>
          授業で近くの席になった人や部活やサークルの新歓で会った人に話しかけてみましょう。ハム大には1学年が約３０００人もいるので、普段から人と関わる中で必ず合う人が見つかると思います。不安な人はインスタやX(Twitter)で大学用のアカウントを作り、同学年の人と繋がっておくのもいいかもしれません。
          </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">テストの対策はどうする？</h2>
          <p>
          テストの1〜2週間前になると授業でテスト範囲が言われるので、それに従って勉強しましょう。普段から授業でもらったプリントを捨てずに取っておいたり、moodleの授業資料に閲覧期間制限がある場合は内容を残しておいたりすると勉強の際役に立ちますよ。
          テストが難しい授業の場合は先輩から過去問を貰うのもアリです。大学のテストは意外と簡単なことが多いので、普段の授業をあまり聞いていなくても直前に復習すれば単位は取れるものが多いです。
          </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">学校を休むときはどうする？</h2>
          <p>
            体調不良で休むときはなるべく早めに各教員に連絡しましょう。ちゃんと連絡すれば欠席扱いにならないこともあります。シラバスの1番下に載っている教員のメールアドレス宛にメールを送るか、moodleのメール(ホームから下にスクロールして教員の名前を押し、メッセージを押す)から休む理由を送ってください。
            遅刻の時も事前に連絡するとマシになることがあります。病気ではなく個人的な用事などで休む場合は連絡しなくていいです。
          </p>
        </section>

        <section className="mb-8">
            <h2 className="text-2xl font-semibold mb-4">教職課程・副専攻はどうする？</h2>
            <p>
            教職課程を取ると教員免許を取れるので、就職の選択肢を増やしたい人は取った方がいいです。ただし授業数が相当多くなる(週4.5コマ増える)ためかなりしんどくはなります。特に理学部や工学部など必修が多い学部では全部の授業を受け切るのは難しくなるので慎重に考えましょう。また教職課程の科目は卒業単位に含まれないため、卒業にはさらに多くの授業をとらないといけなくなります。
            副専攻に関しては取っている人は少ないです。やみくもに取ってもいいことはないので、よほど興味のある分野がなければ特に考えなくていいです。
            </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">階段教室(杉本キャンパス)はどこにある？</h2>
          <p>
          8号館の横にあるこの建物(=基礎教育実験棟)の1階にあります。建物に入って左に曲がったところにある大きな教室です。
          </p>
          <Image src='/images/kaidan.jpg' alt='階段教室' width={300} height={200} />
        </section>
        
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">杉本町かあびこかどっちがいい？(杉本キャンパス)</h2>
          <p>
          大学から近いのは杉本町駅なので通学だけで見れば杉本町駅の方がいいですが、
          あびこ駅の方が近くに店が多く、難波や梅田に行く時に便利なので日常生活でも使うことを考えるならあびこの方が良いです。毎日歩くのが嫌なら杉本町、嫌でなければあびこがおすすめです。          
          </p>
        </section>
  
        {/* <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">生協のミールシステムは買わない方がいい</h2>
          <p>
            割引率が低く、使い切れない場合が多いためおすすめしません。
          </p>
        </section> */}
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">生協電子マネーに入れる金額は多くても1〜2万円でいい</h2>
          <p>
          最初は5万円入れることを勧められますが、そんなに使うことは基本ないです。
          足りなくなったらいつでも足すことはできますが、使いきれなくても返金することはできないので最初は少なめのほうがいいです。1万円以下でも全く問題ないです。        
          </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">教科書は全て新品で買う必要はない</h2>
          <p>
          教科書は意外と必要ないことが多いです。シラバスには必要と書いてある授業でも結局使わなかったりするので、買うかどうかの判断は初回の授業後にしましょう。初回に教科書を持っていないから減点ということは基本ないです。
          <br />教科書はUniversity Englishや二外(=初修外国語)は必要ですが、情報リテラシーは絶対にいりません。一般教養(=総合教養科目)に関しては教科書が必要ないことも多く、それもクロバスに書いてあることが多いので買う前によく見ましょう。
          <br />教科書は生協で買うと高いので、もらえるなら上回生からもらったり、メルカリやstudy for two(在学生から教科書をもらって新入生に半額で販売している学生団体)から中古で買ったほうが良いです。生協は他で買えなかった場合の最終手段にしておきましょう。
          </p>
        </section>
  
        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">サークルを装った宗教団体に注意しよう</h2>
          <p>
          大学生を狙う悪い人は結構います。サークルのふりをして宗教に勧誘したり、自己啓発セミナーなどでお金を取ってくることもあります。
          大学の学生団体一覧のサイト(https://www.omu.ac.jp/campus-life/activities/list/index.html)にない非公認サークルに入る時は気をつけましょう。(勿論まともな非公認団体もあり、全てが危険というわけではないです)
          </p>
        </section>

        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">新歓にはなるべく沢山行こう</h2>
          <p>
          新歓に好きなだけ行けるのは入学直後の特権です。新歓では部活やサークルの活動を体験するだけでなく、友達を作ったり先輩とのつながりを得たりコミュ力を上げたりすることもできます。少しでも気になる団体があればどんどん行きましょう。
          ノノノの中の人は去年30個行きました。新歓の情報はXやインスタで団体の公式アカウントから見られるのでたくさんフォローしておきましよう。          
          </p>
        </section>

        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">積極的に大学生活を楽しもう</h2>
          <p>
          大学生活は自由度が高い反面、自分から積極的に楽しみにいかないと楽しくなくなります。授業や新歓で会う人には積極的に話しかけ、部活やサークルにも必ず一つは入るようにしましょう！人と話すのが苦手だったノノノの中の人も新歓に積極的に行ったら話せるようになりました。
          </p>
        </section>

        <section className="mb-8">
          <h2 className="text-2xl font-semibold mt-4">便利機能や特典を活用しよう</h2>
          <p>
          大学には課題の提出期限を管理したりテストの過去問を見られたりする便利機能を持つサイトや、様々な施設に割引価格や無料で入れたり、無料でAIを使えたりするなどの特典が沢山あります。このサイトの「まめちしき一覧」から#お得情報や#お役立ちを見ると沢山情報が出てくるので参考にしてください！
          </p>
        </section>
  
        <section className="mb-8">
            <h2 className="text-2xl font-semibold mt-4">SNSを活用しよう</h2>
            <p>
            大阪公立大学はSNS、特にX(Twitter)が盛んな大学です。情報収集や友達作りにもどんどん活用しましょう！            <br />
            <strong>フォロー推奨アカウント：</strong>
            </p>
            <ul className="list-disc list-inside ml-4 mt-2">
            <li><strong>ノノノ🍥ハム大まめちしき (@omuichinen)</strong>
            <p>
            大阪公立大学に関する役立つ情報や雑学などのまめちしき、
            大阪府内のおすすめスポット紹介、学内の部活・サークルの紹介など幅広い情報を毎日投稿しています！とりあえずフォローしておきましょう！
            </p>
            </li>
            <li><strong>とあるハム大生達の独り言 (@welcome_omu)</strong>
            <p>
            匿名の質問箱で募集した大学に関する質問に答えている、気軽に使える相談窓口のようなアカウントです！疑問があったらなんでも送りましょう！
            </p>
            </li>
            <li><strong>大阪公立大学お役立ち (@job_ichidai)</strong>
            <p>
            大学公式サイトに投稿されるイベント情報などの中から重要なものをピックアップしています！フォローしておくと意外な時に役に立つかも！
            </p>
            </li>
            <li><strong>ハム大飯まとめ (@omu_foodmatome)</strong>
            <p>
            杉本キャンパス周辺を中心に、大学近くのおすすめの飲食店を紹介しています！昼食の選択肢を考える際にはぜひ使いましょう！
            </p>
            </li>
            </ul>
            <p className="mt-2">
            新しく大学用アカウントを作るときは <span className="text-pink-600 font-bold">#春からハム大</span> を付けて繋がろう！
            </p>
        </section>
      </main>
    );
  }
  